.centered-heading {
	.shaded();
	padding: 2em 8vw 2em;
	text-align: center;
	+ * {
		border-top: 0;
		> *:first-child {
			border-top: 0 !important;
			> div {
				border-top: 0 !important;
			}
		}
	}
	+ section > .flex-list .copy-item > div{
		padding-top: 4vw;
		@media @smQ {
			padding-top: 8vw;
		}
	}
}