.download {
	.shaded();
	background-image: url('/static/img/bld.png');
	background-repeat: no-repeat;
	background-position: 45% -120px;
	padding: 2em 25px;
	text-align: center;
	p {
		margin: 0;
	}
	+ section {
		.flex-list {
			> div {
				border-top: 0;
			}
		}
	}
}