.scrolled() {
	transform: translate(0, -@headerHeight / 2);
	.logo-container {
		transform: scale(0.5) translate(0, 52px);
	}
}

header {
	z-index: 3;
	position: fixed;
	height: @headerHeight;
	left: 0;
	right: 0;
	top: 0;
	transition: all 0.1s;
	display: flex;
	align-items: center;
	//background-color: @black;
	box-shadow: fade(#191e23, 90) 0 0 40px 20px;
	background-image: url('/static/img/1.jpg');
	border-bottom: 2px solid @strokeColor;
	&:after {
		content: '';
		background-color: fade(@black, 10);
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	.logo-container {
		transition: all 0.1s;
		margin: auto;
		z-index: 2;
		height: 76px;
		width: 316px;
		transform: scale(0.9);
		position: relative;
		@media @smQ {
			transform: scale(0.6);
		}
	}
	@keyframes newintro {
		from {
			transform: scale(.5);
			opacity: 0;
		}
		to {
			transform: scale(1);
			opacity: 1;
		}
	}
	.title {
		position: absolute;
		top: 10px;
		right: 0;
		bottom: 0;
		left: 0;
		//animation: 4s steps steps(3, end);
		background-image: url('/static/img/we-ride-logo.png');
		background-size: 100% auto;
		color: transparent;
		text-shadow: none;
		animation: .5s newintro;

		span {
			right: 6px;
			top: -11px;
			position: absolute;
			color: @white;
			opacity: 0;
			transform: rotate(1deg);
			text-transform: uppercase;
			font-weight: bold;
			font-size: 10px;
			animation: 1s fade-in;
			animation-fill-mode: forwards;
			animation-delay: 1s;
			text-shadow: @key2 0 0 10px, @key2 0 0 10px, @key2 0 0 9px, @key2 0 0 10px;
		}
		@keyframes fade-in {
			to {
				opacity: 1;
			}
		}
	}
	@keyframes dripp2 {
		0% {
			top: 55px;
			left: 43px;
			opacity: 0;
		}
		2.5%, 25% {
			opacity: 1;
			top: 15px;
			left: 43px;
			height: 10px;
		}
		47% {
			opacity: 1;
		}
		50% {
			height: 5px;
			top: 30px;
			left: 43px;
			opacity: 0;
			transform: rotate(-5deg);
		}
		50.01% {
			opacity: 1;
			top: 50px;
			left: 240px;
			height: 2px;
			width: 10px;
			transform: rotate(-25deg);
		}
		60%, 70% {
			top: 50px;
			left: 240px;
			opacity: 1;
			height: 7px;
			width: 5px;
		}
		100% {
			height: 15px;
			width: 1px;
			transform: rotate(-25deg);
			opacity: 0;
			top: 70px;
			left: 240px;
		}
	}
	@keyframes dripp {
		0%{
			top: 50px;
			opacity: 0;
			transform: scale(2, 1);
		}
		30% {
			top: 50px;
			opacity: 1;
			transform: scale(0.6, 3);
		}
		85%, 100% {
			opacity: 0;
			top: 70px;
			transform: scale(1, 1);
		}
	}
	body.scrolled & {
		.scrolled();
	}
	@media @smQ {
		.scrolled();
	}

	@keyframes steps {
		0% {
			background-position: 0 0;
		}
		100% {
			background-position: 0 100%;
		}
	}

	@keyframes logo-intro {
		@height: -76px;
		0% {
			opacity: 0;
			background-position: 0 0;
			transform: scale(0.5) translate(0, 10px);
		}
		10% {
			opacity: 1;
			transform: scale(1) translate(0, 10px);
		}
		24.99% {
			background-position: 0 0;
			transform: translate(0, 10px) rotate(0deg);
		}

		25% {
			background-position: 0 @height;
			transform: translate(0, 5px) rotate(1.8deg);
		}
		35% {
			transform: translate(0, 6px)  rotate(1.8deg);
		}
		49.99% {
			background-position: 0 @height;
			transform: translate(0, 6px) rotate(1.8deg);
		}

		50% {
			background-position: 0 (@height * 2);
			transform: translate(0, 2px) rotate(0.7deg);
		}
		60% {
			transform: translate(0, 3px) rotate(0.7deg);
		}

		74.99% {
			background-position: 0 (@height * 2);
			transform: translate(0, 3px) rotate(0.7deg);
		}

		75% {
			background-position: 0 (@height * 3);
			transform: translate(0, -1px) rotate(-0.2deg);
		}
		85% {
			transform: translate(0, 0) rotate(0);
		}
		100% {
			//-webkit-filter: drop-shadow(fade(#f00, 50) 0 2px 5px);
			background-position: 0 (@height * 3);
		}
	}
}
