.image-slider {
	@t: 10s;
	img {
		top: 50%;
		bottom: 0;
		left: 50%;
		right: 0;
		position: absolute;
		min-width: 100%;
		max-width: none;
		min-height: 100%;
		transform: translate(-50%, -50%);
		animation: slide @t*3 infinite;
		animation-timing-function: linear;
		animation-fill-mode: both;
		z-index: 1;
		&:nth-child(2) {
			animation-delay: @t;
		}
		&:nth-child(3) {
			animation-delay: @t * 2;
		}
	}
	@keyframes slide {
		0% {
			opacity: 0;
			transform: translate(-45%, -50%) scale(0.9);
		}
		5% {
			opacity: 1;
		}
		35% {
			opacity: 1;
		}
		40% {
			opacity: 0;
		}
		100% {
			transform: translate(-55%, -50%) scale(1);
			opacity: 0;
		}
	}
}