.multi-buttons {
	display: flex;
	justify-content: space-between;
	@media @smQ {
		display: block;
	}
	.btn {
		flex-basis: 50%;
		flex-grow: 1;
		flex-shrink: 1;
		padding-left: 10px;
		padding-right: 10px;
	}
}