.nav-pane {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 200px;
  z-index: 2;
  box-sizing: border-box;
  border-right: 2px solid @strokeColor;
  .shaded();
  padding: @headerHeight + 30px 0;
  transform: scale(0.8);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s 0s, transform 0.3s 0s;
  .pages[data-page='2'] & {
    transition: all 0.5s 0.5s;
    transform: none;
    opacity: 1;
    visibility: visible;
  }
  > ul {
    transition: all 0.1s;
    .scrolled & {
      transform: translateY(-50px);
    }
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li span {
      display: block;
      padding: 2px 20px;
      cursor: pointer;
      transition: all 0.1s;
      &.st-active {
        background-color: @black;
        color: @headingColor;
      }
      &:not([data-wiki]) {
        display: none;
      }
      &:not(.st-active):hover {
        transform: scale(1.1);
        background-color: @black;
        box-shadow: fade(#000, 50) 0 10px 30px;
        color: @key2;
      }
    }
  }
  > ul > li {
    > span {
      font-weight: bold;
      color: @headingColor;
      padding-top: 10px;
      padding-bottom: 10px;
      border-bottom: fade(@white, 10) 2px solid;
    }
    > ul > li > span {
      padding-left: 30px;
      border-bottom: fade(@white, 5) 1px solid;
    }
  }
}