body.scrolled .support .support-toggle,
body.scrolled .support .support-toggle:hover,
body.scrolled .support .support-toggle:focus,
body.scrolled .support .support-toggle:active {
	transform: scale(0.5) !important;
}

.support {
	z-index: 100;
	position: fixed;
	right: 20px;
	top: 15px;

	.support-toggle {
		transform-origin: 100% -20%;
	}

	#support {
		top: -100px;
		opacity: 0;
	}

	#support:checked {
		position: absolute;

		~ .popup {
			visibility: visible;
			opacity: 1;

		}

	}

	.popup {
		opacity: 0;
		visibility: hidden;
		position: fixed;
		align-items: center;
		justify-content: center;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		display: flex;
		transition: 0.5s;

		.overlay {
			background-color: #000;
			opacity: 0.5;
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}

		.body {
			position: relative;
			z-index: 1;
			max-width: 600px;
			padding: 30px;
			background-color: #fff;
			background-image: url("/static/img/1.jpg");
		}
	}
}