.video-embed {
	position: absolute;
	z-index: 3;
	width: 86%;
	flex-basis: 90%;
	animation: scaleup 10s;
	padding: 0 !important;
	max-width: none !important;
	box-shadow: fade(@black, 70) 0 1vw 3vw 1vw;

	@keyframes scaleup {
		from {
			transform: scale(.8);
		}
	}

	.inner {
		padding-top: 56.2%;

		> iframe {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
	}


}