.wiki {
	padding-left: 200px;

	.wiki-intro {
		padding: 0 8vw;
		position: relative;
		z-index: 2;
		max-width: 600px;
	}

	.wiki-page {
		.text-section {
			padding-bottom: 30px;
			+ section .flex-list .copy-item > div {
				padding-top: 30px;
			}
		}
	}
}