.btn {
	.btn();
}
.btn() {
	display: inline-block;
	padding: 25px 35px;
	white-space: nowrap;
	@media @smQ {
		display: block;
		padding: 25px 25px;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	font-size: 12px;
	letter-spacing: 0.1em;
	line-height: 1em;
	color: currentColor;
	cursor: pointer;
	min-width: 100px;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	text-decoration: none;
	text-shadow: none;
	border: solid 2px;
	position: relative;
	box-sizing: border-box;
	overflow: hidden;
	transition: all 0.1s;
	&:not(.btn-secondary):not(.btn-primary):hover {
		text-decoration: none;
		color: @white;
		text-shadow: lighten(saturate(@key2, 50), 10) 0 0 15px;
		box-shadow: inset darken(@key2, 10) 0 0 5px;
		border-color: transparent;
		background-color: transparent;
		background-image: linear-gradient(to bottom, lighten(@key2, 20) 0%,darken(@key2, 10) 46%,darken(@key2, 10) 50%,darken(@key2, 10) 53%,@key2 76%,@key2 87%, @key2 100%);
		//background-image: linear-gradient(@key2, lighten(@key2, 20), blue, red);
		background-repeat: no-repeat;
		transform: scale(1.1);
		&:active {
			transition-duration: 0s;
			transform: scale(1.1) translate(0, 2px);
		}
		span {
			background-color: @white;
			color: @key2;
		}
	}
	&:active {
		transition-duration: 0s;
		transform: translate(0, 2px);
	}
	.data-size {
		font-style: italic;
		font-size: 0.5em;
		letter-spacing: 0;
		vertical-align: top;
	}
	&:before {
		content: '';
		position: absolute;
		background-image: url(/static/img/bld.png);
		width: 100%;
		height: 100px;
		top: -20px;
		left: 0;
		background-size: 70%;
		background-position: 50% 42%;
		background-repeat: no-repeat;
		z-index: -1;
		opacity: 0;
		transform: translate(0px, 5px) scale(1, 1.5);
		transform-origin: 50% 20%;
		transition: all 3s, opacity 5s ease 10s;
	}
	&:not(.btn-secondary):after {
		content: '';
		position: absolute;
		left: -150px;
		top: 0;
		display: block;
		width: 20px;
		height: 70px;
		background-color: #fff;
		box-shadow: #fff 0 0 50px 50px;
		opacity: 0.9;
		transform: rotate(30deg);
	}
	&:not(.btn-secondary):hover:after {
		transition: all 0.5s;
		left: 200%;
	}
	&:not(.btn-secondary):active:before {
		transition: all 0.05s;
		transition-delay: 0s;
		opacity: 1;
		transform: translate(0,0) scale(1);
	}
	p + p & {
		margin-top: 1em;
	}
	+ .btn {
		margin-left: 24px;
		@media @smQ {
			margin-left: auto;
			margin-top: 24px;
		}
	}
	&.btn-primary {
		@key2: @key1;
		color: @white;
		border-color: transparent;
		background-repeat: no-repeat;
		background-image: linear-gradient(to bottom, lighten(@key2, 20) 0%,darken(@key2, 10) 46%,darken(@key2, 10) 50%,darken(@key2, 10) 53%,@key2 76%,@key2 87%, @key2 100%);
		span {
			background-color: @white;
			color: @key1;
		}
		&:hover {
			@key2: saturate(@key1, 50);
			background-image: linear-gradient(to bottom, lighten(@key2, 20) 0%,darken(@key2, 10) 46%,darken(@key2, 10) 50%,darken(@key2, 10) 53%,@key2 76%,@key2 87%, @key2 100%);
			transition: 0.1s;
			transform: scale(1.1);
		}
		&:active {
			transition-duration: 0s;
			transform: scale(1.1) translate(0, 2px);
		}
	}
	&.btn-secondary {
		color: @key2;
		&:hover {
			background-color: @color;
			border-color: transparent;
			color: @backgroundColor;
			&:active {
				background-color: @white;
			}
		}
	}
	span {
		background: @key1;
		font-size: 7px;
		color: @white;
		padding: 2px 4px 0;
		letter-spacing: 0;
		display: inline-block;
		transform: translate(5px, -1px);
	}
}
