// ==========================================================================
// NORMALIZE
// ==========================================================================
// normalize.css modified for PXtoEM.com at 13px
// normalize.css 2012-03-11T12:53 UTC - http://github.com/necolas/normalize.css

// ==========================================================================
// HTML5 display definitions
// ==========================================================================

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary,
main {
	display: block; // Corrects block display not defined in IE6/7/8/9 & FF3
}

audio,
canvas,
video {
	display: inline-block;
	*display: inline; // Corrects inline-block display not defined in IE6/7/8/9 & FF3
	*zoom: 1;
}

audio:not([controls]) {
	display: none; // Prevents modern browsers from displaying 'audio' without controls
	height: 0; // Remove excess height in iOS5 devices
}

[hidden] {
	display: none; // Addresses styling for 'hidden' attribute not present in IE7/8/9, FF3, S4 [Known issue: no IE6 support]
}

// ==========================================================================
// Base
// ==========================================================================

html {
	font-size: 15px; // Corrects text resizing oddly in IE6/7 when body font-size is set using em units (http://clagnut.com/blog/348/#c790)
	font-weight: normal;
	-webkit-text-size-adjust: 15px; // Prevents iOS text size adjust after orientation change, without disabling user zoom
	-ms-text-size-adjust: 15px;
	&.winXP {
		font-size: 0.923em;
	}
}

html,
button,
input,
select,
textarea {
	font-family: helvetica, arial, sans-serif; // Addresses font-family inconsistency between 'textarea' and other form elements.
	color: #000;
}

body {
	margin: 0; // Addresses margins handled incorrectly in IE6/7
	background-color: #FFFFFF;
	-webkit-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	text-size-adjust: 100%;
}

// ==========================================================================
// Links
// ==========================================================================

a {
	color: blue;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}

	&:active, &:visited {
		text-decoration: none;
	}
}

a:focus {
	outline: thin dotted; // Addresses outline displayed oddly in Chrome
}

a:hover,
a:active {
	outline: 0; // Improves readability when focused and also mouse hovered in all browsers, people.opera.com/patrickl/experiments/keyboard/test
}

// ==========================================================================
// Typography
// ==========================================================================

// Addresses font sizes and margins set differently in IE6/7
// Addresses font sizes within 'section' and 'article' in FF4+, Chrome, S5

h1, h2, h3, h4, h5, h6, p {
	line-height: 1em;
	margin: 0;
	padding: 0;
	font-weight: normal;
}

abbr[title] {
	border-bottom: 1px dotted; // Addresses styling not present in IE7/8/9, S5, Chrome
}

b,
strong {
	font-weight: bold; // Addresses style set to 'bolder' in FF3+, S4/5, Chrome
}

blockquote {
	margin: 1em 40px;
}

dfn {
	font-style: italic; // Addresses styling not present in S5, Chrome
}

mark {
	// Addresses styling not present in IE6/7/8/9
	background: #ff0;
	color: #000;
}

p,
pre {
	margin: 1em 0 0 0;
}
pre,
code,
kbd,
samp {
	// Corrects font family set oddly in IE6, S4/5, Chrome (en.wikipedia.org/wiki/User:Davidgothberg/Test59)
	font-family: monospace, serif;
	_font-family: 'courier new', monospace;
	font-size: 1em;
}

pre {
	// Improves readability of pre-formatted text in all browsers
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}

q {
	quotes: none; // Addresses CSS quotes not supported in IE6/7
}

// Addresses quote property not supported in S4
q:before,
q:after {
	content: '';
	content: none;
}

small {
	font-size: 75%;
}

sub,
sup {
	// Prevents sub and sup affecting line-height in all browsers (gist.github.com/413930)
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

// ==========================================================================
// Lists
// ==========================================================================

dl,
menu,
ol,
ul {
	margin: 1em 0; // Addresses margins set differently in IE6/7
}

dd {
	margin: 0 0 0 40px; // Addresses margins set differently in IE6/7
}

menu,
ol,
ul {
	padding: 0 0 0 20px; // Addresses paddings set differently in IE6/7
}

nav ul,
nav ol {
	// Corrects list images handled incorrectly in IE7
	list-style: none;
	list-style-image: none;
}

// ==========================================================================
// Embedded content
// ==========================================================================


img {
	max-width: 100%;
	display: inline-block;
	border: 0; // Removes border when inside 'a' element in IE6/7/8/9, FF3
	vertical-align: middle; // Remove the gap between images and the bottom of their containers: h5bp.com/i/440
}

svg:not(:root) {
	overflow: hidden; // Corrects overflow displayed oddly in IE9 (code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/)
}

// ==========================================================================
// Figures
// ==========================================================================

figure {
	margin: 0; // Addresses margin not present in IE6/7/8/9, S5, O11
}

// ==========================================================================
// Forms
// ==========================================================================

form {
	margin: 0; // Corrects margin displayed oddly in IE6/7
}

fieldset {
	// Define consistent border, margin, and padding
	border: none;
	margin: 0;
}

legend {
	border: 0; // Corrects color not being inherited in IE6/7/8/9
	padding: 0;
	white-space: normal; // Corrects text not wrapping in FF3
	*margin-left: -7px; // Corrects alignment displayed oddly in IE6/7
}

button,
input,
select,
textarea {
	font-size: 100%; // Corrects font size not being inherited in all browsers
	margin: 0; // Addresses margins set differently in IE6/7, FF3+, S5, Chrome
	vertical-align: baseline; // Improves appearance and consistency in all browsers
	*vertical-align: middle; // // Improves appearance and consistency in all browsers
}

button,
input {
	line-height: normal; // Addresses FF3/4 setting line-height on 'input' using !important in the UA stylesheet
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	cursor: pointer; // Improves usability and consistency of cursor style between image-type 'input' and others
	-webkit-appearance: button; // Corrects inability to style clickable 'input' types in iOS
	*overflow: visible; // Removes inner spacing in IE7 without affecting normal text inputs [Known issue: inner spacing remains in IE6]
}

button[disabled],
input[disabled] {
	cursor: default; // Re-set default cursor for disabled elements
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box; // Addresses box sizing set to content-box in IE8/9
	padding: 0; // Removes excess padding in IE8/9
	*height: 13px; // Removes excess padding in IE7 [Known issue: excess padding remains in IE6]
	*width: 13px; // Removes excess padding in IE7 [Known issue: excess padding remains in IE6]
}

input[type="search"] {
	-webkit-appearance: textfield; // Addresses appearance set to searchfield in S5, Chrome
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box; // Addresses box-sizing set to border-box in S5, Chrome (include -moz to future-proof)
	box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
	-webkit-appearance: none; // Removes inner padding and search cancel button in S5, Chrome on OS X
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	// Removes inner padding and border in FF3+ (www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/)
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto; // Removes default vertical scrollbar in IE6/7/8/9
	vertical-align: top; // Improves readability and alignment in all browsers
}

// ==========================================================================
// Tables
// ==========================================================================

table {
	// Remove most spacing between table cells
	border-collapse: collapse;
	border-spacing: 0;

	tbody {
		th {
			font-weight: bold;
		}
		&.row-border
		{
			th {
				padding-right: 0.3em;
			}
			td {
				line-height: 2.2;
				min-height: 2em;

			}
			tr {
				border-bottom: 1px solid #dbdbdb;
			}
		}
	}
}