// Colors
@white: #fff;
@black: #000;

@key1: #76433a;
@key2: #947e6a;
@cta: #007aff;

@headerHeight: 100px;
@footerHeight: 100px;

@pageHeight: calc(~"100vh - 150px");


@backgroundColor: darken(#242c33, 5);
@color: fade(@white, 50);
@headingColor: @white;

@strokeColor: fade(@white, 5);

@smQ: ~"(max-width: 768px)";
@mdQ: ~"(max-width: 1024px)";
@lgQ: ~"(max-width: 1280px)";
@xlQ: ~"(min-width: 1281px)";

@xlMargin: 8vw;
