@keyframes slide-in {
	from {
		opacity: 0;
		transform: translate(5%, 0);
	}
	to {
		opacity: 1;
		transform: translate(0, 0);
	}
}

@keyframes slide-up {
	from {
		opacity: 0;
		transform: translate(0, 25%);
	}
	to {
		opacity: 1;
		transform: translate(0, 0);
	}
}

